# ms-teams-simulator

./: .gitignore  LICENSE  README.md  index.html  package-lock.json  package.json  vite.config.js
api/: .editorconfig  CLAUDE.md  Directory.Build.props  MeetingSim.slnx  README.md
api/src/MeetingSim.Analyzers/: AnalyzerConstants.cs  ConstructorDependencyAnalyzer.cs  ConstructorParameterCountAnalyzer.cs  MeetingSim.Analyzers.csproj  MethodLengthAnalyzer.cs  NestedPublicTypeAnalyzer.cs  NoAnonymousSerializationAnalyzer.cs  NoAssertIgnoreAnalyzer.cs  NoChainedNullInArgumentAnalyzer.cs  NoCommentsAnalyzer.cs  NoTupleReturnAnalyzer.cs  NotNullOnlyAssertionAnalyzer.cs  PragmaWarningDisableAnalyzer.cs  PublicMethodCountAnalyzer.cs  TestCoverageAnalyzer.cs
api/src/MeetingSim.Api/: AssemblyMarker.cs  MeetingSim.Api.csproj  Program.cs
api/src/MeetingSim.Api/Audio/: AudioClip.cs  AudioEndpoints.cs  AudioStore.cs  OpenAITextToSpeechService.cs
api/src/MeetingSim.Api/Audio/Interfaces/: IAudioStore.cs  ITextToSpeechService.cs
api/src/MeetingSim.Api/Contracts/: ChatMessageEventRequest.cs  CreateSessionRequest.cs  EventRequest.cs  HandRaiseEventRequest.cs  PersonasResponse.cs  ReactionEventRequest.cs  SilenceTickEventRequest.cs  SlideUpdateEventRequest.cs  SpeakEventRequest.cs
api/src/MeetingSim.Api/Decisions/: DecisionEndpoints.cs
api/src/MeetingSim.Api/Events/: EventEndpoints.cs  SessionHub.cs
api/src/MeetingSim.Api/Personas/: PersonaEndpoints.cs
api/src/MeetingSim.Api/Properties/: launchSettings.json
api/src/MeetingSim.Api/Realtime/: OpenAIRealtimeTranscriptionClient.cs  OpenAIRealtimeTranscriptionSession.cs  RealtimeEndpoints.cs  TranscriptionEvent.cs
api/src/MeetingSim.Api/Realtime/Interfaces/: IRealtimeTranscriptionClient.cs  IRealtimeTranscriptionSession.cs
api/src/MeetingSim.Api/Sessions/: ArchiveEndpoints.cs  FileSystemSessionArchive.cs  SessionEndpoints.cs  SessionManifest.cs  TranscriptRenderer.cs
api/src/MeetingSim.Api/Sessions/Interfaces/: ISessionArchive.cs
api/src/MeetingSim.Api/Transcription/: OpenAITranscriptionService.cs  TranscribeEndpoints.cs
api/src/MeetingSim.Api/Transcription/Interfaces/: ITranscriptionService.cs
api/src/MeetingSim.Core/: AssemblyMarker.cs  MeetingSim.Core.csproj  ServiceCollectionExtensions.cs
api/src/MeetingSim.Core/Events/: ChatMessageEvent.cs  EventStore.cs  HandRaiseEvent.cs  MeetingEvent.cs  ReactionEvent.cs  SilenceTickEvent.cs  SlideUpdateEvent.cs  SpeakEvent.cs  TranscriptChunkEvent.cs  TranscriptMilestoneEvent.cs
api/src/MeetingSim.Core/Events/Interfaces/: IEventStore.cs
api/src/MeetingSim.Core/Personas/: Archetype.cs  CrowdService.cs  Persona.cs  PersonaRepository.cs
api/src/MeetingSim.Core/Personas/Interfaces/: ICrowdService.cs  IPersonaRepository.cs
api/src/MeetingSim.Core/Sessions/: Session.cs  SessionSettings.cs  SessionStore.cs
api/src/MeetingSim.Core/Sessions/Interfaces/: ISessionStore.cs
api/src/MeetingSim.Etl/: AssemblyMarker.cs  MeetingSim.Etl.csproj  Program.cs  SpikeRunner.cs
api/src/MeetingSim.Etl/Chat/: OpenAIChatCompleter.cs
api/src/MeetingSim.Etl/Chat/Interfaces/: IChatCompleter.cs
api/src/MeetingSim.Etl/Moderator/: ApiEventClient.cs  CalloutDetector.cs  EventPostBodyFactory.cs  ModeratorDecision.cs  ModeratorRunner.cs  ModeratorService.cs  PersonasPayload.cs  PromptBuilder.cs  SchemaBuilder.cs
api/src/MeetingSim.Etl/Moderator/Interfaces/: IDecisionPoster.cs  IEventPoster.cs  IModeratorStateMutator.cs
api/src/MeetingSim.Etl/Moderator/Orchestrator/: ModeratorContext.cs  ModeratorOrchestrator.cs  ModeratorToolRegistry.cs
api/src/MeetingSim.Etl/Moderator/Orchestrator/Interfaces/: IModeratorTool.cs
api/src/MeetingSim.Etl/Moderator/Orchestrator/Tools/: CastSpeakTool.cs  LowerHandTool.cs  (+5 more)
api/src/MeetingSim.Etl/Voice/: OpenAIPersonaVoiceService.cs
api/src/MeetingSim.Etl/Voice/Interfaces/: IPersonaVoiceService.cs
api/tests/: .editorconfig
api/tests/MeetingSim.Tests.Analyzers/: ConstructorDependencyAnalyzerTests.cs  ConstructorParameterCountAnalyzerTests.cs  MeetingSim.Tests.Analyzers.csproj  MethodLengthAnalyzerTests.cs  NestedPublicTypeAnalyzerTests.cs  NoAnonymousSerializationAnalyzerTests.cs  NoAssertIgnoreAnalyzerTests.cs  NoChainedNullInArgumentAnalyzerTests.cs  NoCommentsAnalyzerTests.cs  NoTupleReturnAnalyzerTests.cs  NotNullOnlyAssertionAnalyzerTests.cs  PragmaWarningDisableAnalyzerTests.cs  PublicMethodCountAnalyzerTests.cs  TestCoverageAnalyzerTests.cs
api/tests/MeetingSim.Tests.Architecture/: CodeStructureTests.cs  DiRegistrationTests.cs  LayerDependencyTests.cs  MeetingSim.Tests.Architecture.csproj  NamingConventionTests.cs  ServiceShapeTests.cs  TestHelpers.cs
api/tests/MeetingSim.Tests.Integration/: AssemblyMarker.cs  MeetingSim.Tests.Integration.csproj  MeetingSimAppFactory.cs  SmokeTests.cs
api/tests/MeetingSim.Tests.Integration/Api/Decisions/: DecisionEndpointsTests.cs
api/tests/MeetingSim.Tests.Integration/Api/Events/: EventEndpointsTests.cs  SessionHubBroadcastTests.cs
api/tests/MeetingSim.Tests.Integration/Api/Personas/: PersonaEndpointsTests.cs
api/tests/MeetingSim.Tests.Integration/Api/Sessions/: ArchiveEndpointsTests.cs  SessionEndpointsTests.cs
api/tests/MeetingSim.Tests.Unit/: AssemblyMarker.cs  MeetingSim.Tests.Unit.csproj  SmokeTests.cs
api/tests/MeetingSim.Tests.Unit/Api/Audio/: AudioStoreTests.cs
api/tests/MeetingSim.Tests.Unit/Api/Contracts/: EventRequestTests.cs
api/tests/MeetingSim.Tests.Unit/Api/Sessions/: FileSystemSessionArchiveTests.cs  TranscriptRendererTests.cs
api/tests/MeetingSim.Tests.Unit/Core/Events/: EventStoreTests.cs  MeetingEventSerializationTests.cs  MeetingEventTests.cs
api/tests/MeetingSim.Tests.Unit/Core/Personas/: CrowdServiceTests.cs  PersonaRepositoryTests.cs
api/tests/MeetingSim.Tests.Unit/Core/Sessions/: SessionStoreTests.cs
api/tests/MeetingSim.Tests.Unit/Etl/Moderator/: CalloutDetectorTests.cs  EventPostBodyFactoryTests.cs  ModeratorRunnerTests.cs  PromptBuilderTests.cs  SchemaBuilderTests.cs
api/tests/MeetingSim.Tests.Unit/Etl/Voice/: OpenAIPersonaVoiceServiceTests.cs
(+41 files in other folders)
